<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Cricket-Intro</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Odibee Sans', cursive, 'Times New Roman';
        }
        body {
            background: url("pic.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            background-color: rgb(117, 117, 117);
            padding: 5px;
            margin: 13%;
            border-radius: 15px;
        }
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: palegreen;
        }
        .btn {
            padding: 20px;
            width: 20%;
            font-size: 30px;
            color: rgb(29,29,29);
            background-color: palegreen;
            border: 0px;
            margin: 15px 40%;
        }
        .btn:hover {
            background-color: rgb(111, 180, 111);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            WELCOME TO HAND CRICKET
        </h1>
        <a href="game.html">
            <button class="btn">TAP TO PLAY</button>
        </a>
    </div>
</body>
</html>
